{
    "order": 1,
    "icon": "🇰🇷",
    "name": "국내 일반계좌",
    "desc": "일반계좌에서 운영종인 국내상장 한국 ETF 포트폴리오",
    "country_code": "kor",
    "currency": "KRW",
    "initial_capital_krw": "50000000",
    "show_hold": true,
    "strategy": {
        "BACKTEST_START_DATE": "2025-02-01",
        "BACKTESTED_DATE": "2026-02-20 10:30",
        "CAGR": 141.975338,
        "MDD": -13.029498,
        "BUCKET_TOPN": 2,
        "MA_MONTH": 5,
        "MA_TYPE": "EMA",
        "ENABLE_DATA_SUFFICIENCY_CHECK": false,
        "OPTIMIZATION_METRIC": "CAGR"
    },
    "benchmark": {
        "ticker": "069500",
        "name": "KODEX 200"
    }
}
