============================================================
주간 실시간 신호 분석 리포트
============================================================

기간: 2025-11-03 ~ 2025-11-09

일별 요약:
------------------------------------------------------------
2025-11-03: 매수 0, 매도 0, 레짐 None
2025-11-04: 매수 0, 매도 0, 레짐 None
2025-11-05: 매수 0, 매도 0, 레짐 None
2025-11-06: 매수 0, 매도 0, 레짐 None
2025-11-07: 매수 0, 매도 0, 레짐 None
2025-11-08: 매수 0, 매도 0, 레짐 None
2025-11-09: 매수 1, 매도 0, 레짐 bull

주간 통계:
------------------------------------------------------------
총 매수 신호: 1
총 매도 신호: 0
일평균 신호: 0.1

레짐 분포:
  bull: 1일
