<!-- web/templates/signals.html -->
<!doctype html><html lang="ko">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Signals</title>
  <style>
    :root{--bg:#f7f8fa;--panel:#fff;--border:#e5e7eb;--muted:#6b7280;--up:#ef4444;--down:#2563eb}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Noto Sans KR,sans-serif}
    .wrap{max-width:1080px;margin:24px auto;padding:0 16px}
    .panel{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:20px}
    h1{margin:0 0 8px}
    .muted{color:var(--muted);font-size:13px}
    .toolbar{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin:8px 0 16px}
    .btn{appearance:none;border:1px solid #111;background:#111;color:#fff;padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600;text-decoration:none}
    .pill{display:inline-block;border:1px solid var(--border);padding:2px 8px;border-radius:999px;background:#fafafa;margin-left:6px;font-size:12px}
    select{padding:6px 10px;border-radius:8px;border:1px solid var(--border);background:#fff}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:10px;border-bottom:1px solid var(--border);text-align:left;white-space:nowrap}
    th{background:#fafafa}
    .up{color:var(--up);font-weight:700}.down{color:var(--down);font-weight:700}
  </style>
  <style>
    .chip{display:inline-block;padding:4px 8px;border:1px solid #eee;border-radius:999px;font-size:12px;margin-right:6px}
    .pos{color:#0a7}
    .neg{color:#d33}
    table.signals tbody tr.buy td.name{font-weight:600}
    table.signals tbody tr.buy td.score{color:#0a7}
    table.signals tbody tr.sell td.score{color:#d33}
    td.pct.pos::before{content:"▲ ";} td.pct.neg::before{content:"▼ ";}
  </style>
</head>
<body>
<div class="wrap"><div class="panel">
  <h1>시그널
  <span class="pill">모드: {{ mode }}</span>
  <span class="pill">윈도우: {{ windows }}</span>
  <span class="pill">가중치: {{ weights }}</span>
  {% if mode == 'score_abs' %}<span class="pill">임계 score: {{ '%.2f%%' % (thr*100) }}</span>{% endif %}
  {% if use_watchlist %}<span class="pill">watchlist</span>{% endif %}
  {% if filters %}
    <span class="pill">유동성≥ {{ '%.1f' % (filters.min_turnover_krw/1e8) }} 억 / {{ filters.turnover_window }}D</span>
    <span class="pill">변동성≤ {{ '%.1f' % (filters.max_vol_std*100) }}% / {{ filters.vol_window }}D</span>
    <span class="pill">SMA {{ filters.sma_short }}/{{ filters.sma_long }} req={{ filters.sma_require }}</span>
  {% endif %}
</h1>
<div class="muted">
  기준일: {{ date or '-' }} · 제외(가격: {{ filtered_counts.insufficient_price or 0 }}, 유동성: {{ filtered_counts.liquidity or 0 }}, 변동성: {{ filtered_counts.volatility or 0 }}, SMA: {{ filtered_counts.sma or 0 }})
</div>

<div class="toolbar">
  <div class="chips">
    <span class="chip">as of: {{ date }}</span>
    <span class="chip">mode: {{ mode }}</span>
    <span class="chip">watchlist: {{ 'on' if use_watchlist else 'off' }}</span>
  </div>
  <!-- 모드 토글 -->
  <a class="btn" href="/signals?mode=score_abs&wl={{ 1 if use_watchlist else 0 }}&sort={{ sort }}">score_abs</a>
  <a class="btn" href="/signals?mode=rank&wl={{ 1 if use_watchlist else 0 }}&sort={{ sort }}">rank</a>

  <!-- watchlist 토글 -->
  <a class="btn" href="/signals?mode={{ mode }}&wl={{ 0 if use_watchlist else 1 }}&sort={{ sort }}">
    {{ 'watchlist 해제' if use_watchlist else 'watchlist 사용' }}
  </a>

  <!-- 정렬 선택 (현재 sort 반영) -->
  <form id="sortForm" action="/signals" method="get" style="display:flex;gap:6px;align-items:center">
    <input type="hidden" name="mode" value="{{ mode }}"/>
    <input type="hidden" name="wl" value="{{ 1 if use_watchlist else 0 }}"/>
    <label class="muted">정렬:</label>
    <select name="sort" onchange="this.form.submit()">
      <option value="score_desc" {{ 'selected' if sort=='score_desc' else '' }}>Score ↓</option>
      <option value="score_asc"  {{ 'selected' if sort=='score_asc' else '' }}>Score ↑</option>
      <option value="r1_desc"    {{ 'selected' if sort=='r1_desc' else '' }}>1D ↓</option>
      <option value="r1_asc"     {{ 'selected' if sort=='r1_asc' else '' }}>1D ↑</option>
      <option value="name_asc"   {{ 'selected' if sort=='name_asc' else '' }}>이름 A→Z</option>
      <option value="code_asc"   {{ 'selected' if sort=='code_asc' else '' }}>코드 ↑</option>
    </select>
  </form>

  <!-- CSV 다운로드 (현재 뷰와 동일 파라미터 유지) -->
  <a class="btn" href="/api/signals.csv?mode={{ mode }}&wl={{ 1 if use_watchlist else 0 }}&sort={{ sort }}">CSV 다운로드</a>

  <!-- 재계산 & 텔레그램 전송 -->
  <button id="btn-recalc" class="btn" type="button">시그널 재계산</button>
  <button id="btn-send"   class="btn" type="button">텔레그램 전송</button>
  <span id="msg" class="muted"></span>
</div>

<script>
  const msg = document.getElementById('msg');
  const qs  = new URLSearchParams(window.location.search);

  document.getElementById('btn-recalc')?.addEventListener('click', async ()=>{
    msg.textContent = '재계산 중…';
    try{
      const r = await fetch('/api/signals/recalc?'+qs.toString(), {method:'POST'});
      const j = await r.json();
      msg.textContent = j.ok ? `완료 (${j.count}건)` : '실패';
      location.reload();
    }catch(e){ msg.textContent = '네트워크 오류'; }
    setTimeout(()=> msg.textContent='', 3000);
  });

  document.getElementById('btn-send')?.addEventListener('click', async ()=>{
    msg.textContent = '전송 중…';
    try{
      const r = await fetch('/api/signals/notify?'+qs.toString(), {method:'POST'});
      const j = await r.json();
      msg.textContent = j.ok ? '텔레그램 전송 완료 ✅' : '전송 실패 ❌';
    }catch(e){ msg.textContent = '네트워크 오류'; }
    setTimeout(()=> msg.textContent='', 3000);
  });
</script>

  <table>
    <thead>
      <tr><th>종목</th><th>코드</th><th>1D</th><th>5D</th><th>20D</th><th>Score</th><th>신호</th></tr>
    </thead>
    <tbody>
        {# 반복에 사용할 리스트를 rows > signals > payload.signals 순으로 결정 #}
        {% set list_rows = (rows if rows is defined and rows
                            else (signals if signals is defined and signals
                                  else (payload.signals if payload is defined and payload.signals
                                        else []))) %}

        {% if list_rows|length == 0 %}
          <tr><td colspan="6" style="color:#888;padding:24px;text-align:center">표시할 데이터가 없습니다.</td></tr>
        {% else %}
          {% for r in list_rows %}
            {% set r1 = (r.get('r1') or 0.0) %}
            <tr class="{{ 'buy' if r.get('signal')=='BUY' else ('sell' if r.get('signal')=='SELL' else '') }}">
              <td class="name">{{ r['name'] }}</td>
              <td class="code">{{ r['code'] }}</td>
              <td class="pct {{ 'pos' if r1>0 else ('neg' if r1<0 else '') }}">{{ (r1*100)|round(2) }}%</td>
              <td class="score">{{ (r.get('score',0)*100)|round(2) }}%</td>
              <td class="sig">{{ r.get('signal','') }}</td>
            </tr>
          {% endfor %}
        {% endif %}
    </tbody>

  </table>

</div></div>

<script>
  const btn = document.getElementById('btn-recalc');
  const msg = document.getElementById('msg');
  btn?.addEventListener('click', async ()=>{
    btn.disabled = true; msg.textContent = '재계산 중…';
    try{
      const qs = new URLSearchParams(window.location.search);
      const r = await fetch('/api/signals/recalc?'+qs.toString(), {method:'POST'});
      const j = await r.json();
      msg.textContent = j.ok ? `완료 (${j.count}건)` : '실패';
      location.reload();
    }catch(e){ msg.textContent='네트워크 오류'; }
    setTimeout(()=> msg.textContent='', 3000);
    btn.disabled = false;
  });
</script>
<script>
(function(){
  const url = new URL(location.href);
  const sp  = url.searchParams;

  const savedMode = localStorage.getItem('sig_mode');
  const savedWL   = localStorage.getItem('sig_wl');
  const savedSort = localStorage.getItem('sig_sort');

  if(!sp.has('mode') && (savedMode || savedWL || savedSort)){
    if(savedMode) sp.set('mode', savedMode);
    if(savedWL)   sp.set('wl', savedWL);
    if(savedSort) sp.set('sort', savedSort);
    location.replace(url.pathname + '?' + sp.toString());
    return;
  }

  localStorage.setItem('sig_mode', sp.get('mode') || 'score_abs');
  localStorage.setItem('sig_wl',   sp.get('wl')   || '0');
  localStorage.setItem('sig_sort', sp.get('sort') || 'score_desc');

  document.getElementById('sortForm')?.addEventListener('change', ()=>{
    const sp2 = new URLSearchParams(new FormData(document.getElementById('sortForm')));
    localStorage.setItem('sig_mode', sp2.get('mode') || 'score_abs');
    localStorage.setItem('sig_wl',   sp2.get('wl')   || '0');
    localStorage.setItem('sig_sort', sp2.get('sort') || 'score_desc');
  });
})();
</script>

</body>
</html>
