Collecting SQLAlchemy<2.1,>=2.0
  Using cached sqlalchemy-2.0.43-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.6 kB)
Requirement already satisfied: pandas==1.5.3 in ./venv/lib/python3.8/site-packages (1.5.3)
Requirement already satisfied: numpy==1.24.4 in ./venv/lib/python3.8/site-packages (1.24.4)
Requirement already satisfied: yfinance==0.2.52 in ./venv/lib/python3.8/site-packages (0.2.52)
Collecting pykrx==1.0.45
  Using cached pykrx-1.0.45-py3-none-any.whl.metadata (62 kB)
Collecting tabulate==0.9.0
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: PyYAML in ./venv/lib/python3.8/site-packages (6.0.2)
Requirement already satisfied: requests in ./venv/lib/python3.8/site-packages (2.32.3)
Collecting tqdm
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting rich
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in ./venv/lib/python3.8/site-packages (from pandas==1.5.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.8/site-packages (from pandas==1.5.3) (2024.1)
Requirement already satisfied: multitasking>=0.0.7 in ./venv/lib/python3.8/site-packages (from yfinance==0.2.52) (0.0.12)
Requirement already satisfied: lxml>=4.9.1 in ./venv/lib/python3.8/site-packages (from yfinance==0.2.52) (5.3.0)
Requirement already satisfied: platformdirs>=2.0.0 in ./venv/lib/python3.8/site-packages (from yfinance==0.2.52) (4.3.6)
Requirement already satisfied: frozendict>=2.3.4 in ./venv/lib/python3.8/site-packages (from yfinance==0.2.52) (2.4.6)
Requirement already satisfied: peewee>=3.16.2 in ./venv/lib/python3.8/site-packages (from yfinance==0.2.52) (3.16.2)
Requirement already satisfied: beautifulsoup4>=4.11.1 in ./venv/lib/python3.8/site-packages (from yfinance==0.2.52) (4.12.3)
Requirement already satisfied: html5lib>=1.1 in ./venv/lib/python3.8/site-packages (from yfinance==0.2.52) (1.1)
Collecting datetime (from pykrx==1.0.45)
  Using cached DateTime-5.5-py3-none-any.whl.metadata (33 kB)
Collecting xlrd (from pykrx==1.0.45)
  Using cached xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting deprecated (from pykrx==1.0.45)
  Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting multipledispatch (from pykrx==1.0.45)
  Using cached multipledispatch-1.0.0-py3-none-any.whl.metadata (3.8 kB)
Collecting matplotlib (from pykrx==1.0.45)
  Using cached matplotlib-3.7.5-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in ./venv/lib/python3.8/site-packages (from SQLAlchemy<2.1,>=2.0) (4.13.2)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.8/site-packages (from SQLAlchemy<2.1,>=2.0) (3.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.8/site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.8/site-packages (from requests) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.8/site-packages (from requests) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.8/site-packages (from requests) (2024.8.30)
Collecting markdown-it-py>=2.2.0 (from rich)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.8/site-packages (from beautifulsoup4>=4.11.1->yfinance==0.2.52) (2.7)
Requirement already satisfied: six>=1.9 in ./venv/lib/python3.8/site-packages (from html5lib>=1.1->yfinance==0.2.52) (1.17.0)
Requirement already satisfied: webencodings in ./venv/lib/python3.8/site-packages (from html5lib>=1.1->yfinance==0.2.52) (0.5.1)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting zope.interface (from datetime->pykrx==1.0.45)
  Using cached zope.interface-7.2-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (44 kB)
Collecting wrapt<2,>=1.10 (from deprecated->pykrx==1.0.45)
  Using cached wrapt-1.17.3-cp38-cp38-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (6.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib->pykrx==1.0.45)
  Using cached contourpy-1.1.1-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib->pykrx==1.0.45)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->pykrx==1.0.45)
  Using cached fonttools-4.57.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (102 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib->pykrx==1.0.45)
  Using cached kiwisolver-1.4.7-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib->pykrx==1.0.45)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=6.2.0 (from matplotlib->pykrx==1.0.45)
  Using cached pillow-10.4.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->pykrx==1.0.45)
  Using cached pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: importlib-resources>=3.2.0 in ./venv/lib/python3.8/site-packages (from matplotlib->pykrx==1.0.45) (6.4.5)
Requirement already satisfied: zipp>=3.1.0 in ./venv/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib->pykrx==1.0.45) (3.20.2)
Requirement already satisfied: setuptools in ./venv/lib/python3.8/site-packages (from zope.interface->datetime->pykrx==1.0.45) (56.0.0)
Using cached pykrx-1.0.45-py3-none-any.whl (2.2 MB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached sqlalchemy-2.0.43-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.2 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached DateTime-5.5-py3-none-any.whl (52 kB)
Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Using cached matplotlib-3.7.5-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (11.4 MB)
Using cached multipledispatch-1.0.0-py3-none-any.whl (12 kB)
Using cached xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Using cached contourpy-1.1.1-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (285 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.57.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (4.6 MB)
Using cached kiwisolver-1.4.7-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.4 MB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pillow-10.4.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (4.3 MB)
Using cached pyparsing-3.1.4-py3-none-any.whl (104 kB)
Using cached wrapt-1.17.3-cp38-cp38-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (85 kB)
Using cached zope.interface-7.2-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (257 kB)
Installing collected packages: multipledispatch, zope.interface, xlrd, wrapt, tqdm, tabulate, SQLAlchemy, pyparsing, pygments, pillow, packaging, mdurl, kiwisolver, fonttools, cycler, contourpy, matplotlib, markdown-it-py, deprecated, datetime, rich, pykrx
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 1.4.52
    Uninstalling SQLAlchemy-1.4.52:
      Successfully uninstalled SQLAlchemy-1.4.52
Successfully installed SQLAlchemy-2.0.43 contourpy-1.1.1 cycler-0.12.1 datetime-5.5 deprecated-1.2.18 fonttools-4.57.0 kiwisolver-1.4.7 markdown-it-py-3.0.0 matplotlib-3.7.5 mdurl-0.1.2 multipledispatch-1.0.0 packaging-25.0 pillow-10.4.0 pygments-2.19.2 pykrx-1.0.45 pyparsing-3.1.4 rich-14.1.0 tabulate-0.9.0 tqdm-4.67.1 wrapt-1.17.3 xlrd-2.0.2 zope.interface-7.2
