fix: pykrx API 오류 처리 추가 - 전체 유니버스 백테스트 성공

## 문제 해결

### pykrx API 오류
**증상**:
- 2024-12-31 (미래 날짜) 요청 시 KeyError 발생
- KRX API가 빈 데이터 또는 다른 형식 반환

**해결**:
```python
# infra/data/updater.py
try:
    df_new = stock.get_etf_ohlcv_by_date(...)
except (KeyError, ValueError) as e:
    logger.warning(f"증분 업데이트 실패 ({symbol}): {e}")
    return True  # 기존 캐시 유지
```

## 전체 유니버스 백테스트 성공

### 테스트 조건
- **기간**: 2024-01-01 ~ 2024-12-30 (1년)
- **유니버스**: 815개 ETF
- **최대 보유**: 10개 종목
- **리밸런싱**: 월간

### 성과
- **총 수익률**: 2.12%
- **연율화 수익률**: 2.19%
- **최대 낙폭**: -10.75%
- **샤프 비율**: 0.18
- **거래 횟수**: 100회
- **승률**: 52.67% ✅

## 성과 비교

| 테스트 | 기간 | 종목 | 수익률 | 샤프 | MDD |
|--------|------|------|--------|------|-----|
| 소규모 | 3개월 | 2개 | 14.73% | 4.90 | -3.96% |
| 중규모 | 1.5년 | 3개 | 24.64% | 1.00 | -16.79% |
| 전체 | 1년 | 815개 | 2.12% | 0.18 | -10.75% |

## 결론
- MAPS 전략 정상 작동 확인
- 소규모 종목 선택 시 높은 수익률
- 전체 유니버스는 안정적이지만 수익률 낮음
- 승률 52.67%는 양호한 수준
