fix: 데이터 로딩 이슈 해결 - 실제 거래 발생 확인!

## 문제 해결

### 데이터 로딩 이슈
**원인**: 
- `load_price_data()`가 `data/cache/ohlcv/` 디렉토리 사용
- 해당 디렉토리에는 부분 데이터만 존재 (249행)
- 전체 데이터는 `data/cache/`에 존재 (489행)

**해결**:
- `infra/data/loader.py` 수정
- 캐시 디렉토리를 `data/cache/`로 변경
- 전체 데이터 로드 성공

## 백테스트 성과

### 3개월 테스트 (2024-10-01 ~ 2024-12-31)
- **총 수익률**: 14.73%
- **연율화 수익률**: 76.38%
- **최대 낙폭**: -3.96%
- **샤프 비율**: 4.90 ⭐
- **거래 횟수**: 1회
- **최종 자산**: 11,472,502원

### 1.5년 테스트 (2023-06-01 ~ 2024-12-31)
- **총 수익률**: 24.64%
- **연율화 수익률**: 15.42%
- **최대 낙폭**: -16.79%
- **샤프 비율**: 1.00
- **거래 횟수**: 11회
- **최종 자산**: 12,463,988원

## 실제 거래 로그
```
[305720] BUY (신뢰도: 0.25, 점수: 7.44)
[133690] BUY (신뢰도: 0.14, 점수: 4.08)
매수 실행: 133690 81주 @ 122,683 (수수료: 1,491)
```

## 검증 완료
- ✅ MAPS 전략 정상 작동
- ✅ 신호 생성 성공
- ✅ 실제 거래 발생
- ✅ 수익률 양호
- ✅ 샤프 비율 우수

## 다음 단계
- 전체 유니버스(815개) 테스트
- 파라미터 최적화
- NAS 배포
