{
    "order": 5,
    "icon": "🇦🇺",
    "name": "호주연금",
    "desc": "호주 ETF 포트폴리오 (AUD)",
    "country_code": "au",
    "currency": "aud",
    "initial_capital_krw": "100000000",
    "show_hold": true,
    "strategy": {
        "BACKTEST_START_DATE": "2025-02-01",
        "BACKTESTED_DATE": "2026-02-22 21:09",
        "CAGR": 45.339352,
        "MDD": -11.059788,
        "BUCKET_TOPN": 2,
        "MA_MONTH": 11,
        "MA_TYPE": "HMA",
        "ENABLE_DATA_SUFFICIENCY_CHECK": false,
        "OPTIMIZATION_METRIC": "CAGR"
    },
    "benchmark": {
        "ticker": "A200",
        "name": "BetaShares Australia 200 ETF"
    }
}
