# ============================================
# KRX Alertor 자동화 스케줄 (2025-11-13 정리)
# ============================================
# NAS: Synology DS220j
# Python: 3.8
# 프로젝트: /volume2/homes/Hyungsoo/krx/krx_alertor_modular
# ============================================

# 평일 알림
# --------------------------------------------

# 09:00 - 장시작 알림 (포트폴리오 현황)
0 9 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && python3.8 scripts/nas/market_open_alert.py

# 10:00, 11:00, 13:00, 14:00 - 장중 알림 (ETF 급등/급락, 거래대금 50억 이상)
0 10,11,13,14 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && python3.8 scripts/nas/intraday_alert.py

# 15:30 - 손절 모니터링 (Phase 4: 손절 대상 -7% 이하, 손절 근접 -5%~-7%)
30 15 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && bash scripts/linux/jobs/stop_loss_check.sh

# 16:00 - 일일 종합 리포트 (포트폴리오 + 레짐 + 신호 + 당일 성과)
0 16 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && bash scripts/linux/jobs/daily_scan_notify.sh

# 주말 알림
# --------------------------------------------

# 토요일 10:00 - 주간 리포트 (Phase 4: 주간 성과 + 리스크 분석 + 다음 주 전략)
0 10 * * 6 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && python3.8 scripts/nas/weekly_report_alert.py

# ============================================
# 적용 방법:
# 1. NAS SSH 접속: ssh admin@nas-ip
# 2. 백업: crontab -l > ~/crontab_backup_$(date +%Y%m%d).txt
# 3. 편집: crontab -e
# 4. 이 파일 내용 복사 후 붙여넣기
# 5. 저장: :wq
# 6. 확인: crontab -l
# ============================================

# ============================================
# 제거된 중복 스케줄:
# - 09:20 intraday_alert.py (10:00으로 통합)
# - 09:30 regime_change_alert.py (daily_scan_notify.sh에 포함)
# - 16:10 daily_realtime_signals.sh (daily_scan_notify.sh에 통합)
# - 10:00 weekly_alert.sh (구버전)
# - 10:10 weekly_report.py (구버전)
# ============================================
