# ============================================
# KRX Alertor 자동화 스케줄 (2025-12-06 수정)
# ============================================
# NAS 역할: 데이터 백업 전용 (알림 발송 중단)
# 메인 운영: Oracle Cloud
# ============================================

# 환경 변수 설정
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
TZ=Asia/Seoul
PROJECT_ROOT=/volume2/homes/Hyungsoo/krx/krx_alertor_modular

# 백업 (Cloud -> NAS)
# 매일 새벽 3시 실행 (Cloud 작업 완료 후)
0 3 * * * cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && source config/env.nas.sh && scripts/nas/backup_from_cloud.sh >> logs/cron_backup.log 2>&1

# ============================================
# 아래 알림 작업들은 Cloud에서 실행하므로 NAS에서는 비활성화
# ============================================

# [비활성화] 장시작 알림
# 0 9 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && source config/env.nas.sh && python3.8 scripts/nas/market_open_alert.py >> logs/cron_market_open.log 2>&1

# [비활성화] 장중 알림
# 0 10,11,13,14 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && source config/env.nas.sh && python3.8 scripts/nas/intraday_alert.py >> logs/cron_intraday.log 2>&1

# [비활성화] 손절 모니터링
# 30 15 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && source config/env.nas.sh && bash scripts/linux/jobs/stop_loss_check.sh >> logs/cron_stop_loss.log 2>&1

# [비활성화] 일일 리포트
# 0 16 * * 1-5 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && source config/env.nas.sh && bash scripts/linux/jobs/daily_scan_notify.sh >> logs/cron_daily_report.log 2>&1

# [비활성화] 주간 리포트
# 0 10 * * 6 cd /volume2/homes/Hyungsoo/krx/krx_alertor_modular && source config/env.nas.sh && python3.8 scripts/nas/weekly_report_alert.py >> logs/cron_weekly_report.log 2>&1

