============================================================
손절 전략 비교 요약
============================================================

[고정 손절]
  설명: -7% 고정
  손절 대상: 5개
  현재 수익률: -9.63%
  손절 후 수익률: 17.34%
  개선: +26.97%p

[레짐별 손절]
  설명: 상승 -7%, 중립 -5%, 하락 -3%
  손절 대상: 6개
  현재 수익률: -9.63%
  손절 후 수익률: 18.19%
  개선: +27.82%p

[동적 손절]
  설명: 저변동성 -5%, 중변동성 -7%, 고변동성 -10%
  손절 대상: 6개
  현재 수익률: -9.63%
  손절 후 수익률: 18.19%
  개선: +27.82%p

[하이브리드 손절]
  설명: 레짐 + 변동성 조합 (9가지)
  손절 대상: 6개
  현재 수익률: -9.63%
  손절 후 수익률: 18.19%
  개선: +27.82%p

