{
    "order": 2,
    "icon": "🇰🇷",
    "name": "ISA",
    "desc": "ISA에서 운영종인 국내상장 해외 ETF 포트폴리오",
    "country_code": "kor",
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "BACKTEST_START_DATE": "2025-02-01",
        "BACKTESTED_DATE": "2026-02-21 12:14",
        "CAGR": 104.894989,
        "MDD": -14.552682,
        "BUCKET_TOPN": 1,
        "MA_MONTH": 1,
        "MA_TYPE": "SMA",
        "ENABLE_DATA_SUFFICIENCY_CHECK": false,
        "OPTIMIZATION_METRIC": "CAGR"
    },
    "benchmark": {
        "ticker": "426030",
        "name": "TIME 미국나스닥100액티브"
    }
}
