[tool.ruff]
# 최대 줄 길이 (flake8의 120과 동일하게 설정)
line-length = 120

# 제외할 디렉토리
exclude = [
    "venv",
    ".venv",
    "__pycache__",
    ".git",
    "znotes",
]

[tool.ruff.lint]
# 활성화할 규칙
select = [
    "E",   # pycodestyle errors
    "W",   # pycodestyle warnings
    "F",   # pyflakes
    "I",   # isort
    "N",   # pep8-naming
    "UP",  # pyupgrade
]

# 무시할 규칙
ignore = [
    "E402",  # module level import not at top of file
    "E501",  # line too long
    "N999",  # Invalid module name
    "E261",  # at least two spaces before inline comment
    "E303",  # too many blank lines
    "E305",  # expected 2 blank lines after class or function definition
    "W291",  # trailing whitespace
    "W293",  # blank line contains whitespace
]

[tool.ruff.format]
# 문자열 따옴표 스타일
quote-style = "double"

# 들여쓰기 스타일
indent-style = "space"
