
============================================================
백테스트 vs 실전 성과 비교 리포트
============================================================
날짜: 2025-11-12

📊 백테스트 성과:
  평균 수익률: 7.92%
  표준편차: 17.15%
  Sharpe Ratio: 0.4619
  Max Drawdown: -35.90%

💼 실전 성과:
  포트폴리오 수익률: -9.63%
  평균 수익률: 4.02%
  표준편차: 25.05%
  Sharpe Ratio: 0.1604
  Max Drawdown: -66.58%
  총 투자금: 9,675,695원
  현재 가치: 8,743,795원
  손익: -931,900원

📈 차이 분석:
  수익률 차이: -3.90%p
  Sharpe 차이: -0.3016
  MDD 차이: -30.68%p

⚠️ 평가: 실전 성과가 백테스트보다 저조합니다.

============================================================