
============================================================
실제 보유 종목 백테스트 결과
============================================================

📊 손절 분석 대상: 4개 종목

1. 하이즈항공 (221840)
   매입가: 5,460원 × 50주 = 273,000원
   현재가: 2,245원 (-58.88%)

   🎯 최적 손절:
      날짜: 2020-10-05
      가격: 3,500원 (-35.90%)
      절약: +62,750원 (+22.99%p) 💰

2. 카카오뱅크 (323410)
   매입가: 64,930원 × 5주 = 324,650원
   현재가: 21,700원 (-66.58%)

   🎯 최적 손절:
      날짜: 2021-10-05
      가격: 60,000원 (-7.59%)
      절약: +191,500원 (+58.99%p) 💰

3. PLUS 글로벌희토류&전략자원생산기업 (415920)
   매입가: 8,030원 × 10주 = 80,300원
   현재가: 6,710원 (-16.44%)

   🎯 최적 손절:
      날짜: 2023-08-17
      가격: 7,455원 (-7.16%)
      절약: +7,450원 (+9.28%p) 💰

4. SK증권 (001510)
   매입가: 1,180원 × 3000주 = 3,540,000원
   현재가: 698원 (-40.85%)

   🎯 최적 손절:
      날짜: 2020-07-02
      가격: 1,020원 (-13.56%)
      절약: +966,000원 (+27.29%p) 💰

============================================================
총 절약 가능 금액: +1,227,700원 🎉
============================================================