당신은 ETF 퀀트 전략 전문가입니다.

아래 JSON은 모멘텀 ETF 전략 튜닝 결과 중
"선택된 1개 Trial"의 정보입니다.

이 데이터를 분석해서, 다음 7개 섹션으로 구성된 한국어 리포트를 만들어주세요.

1) 최적 파라미터 요약
   - 룩백, MA, RSI, 손절 비율
   - Train/Val/Test Sharpe, CAGR, MDD 간단 요약

2) 성과 안정성 평가
   - Train → Val → Test Sharpe 흐름 분석
   - 어느 구간에서 성과가 튀는지, 일관성이 있는지 평가

3) 과적합 여부 판단
   - 단순히 '과적합/아님'이 아니라,
     어떤 지표 패턴 때문에 그렇게 판단하는지 근거를 함께 설명

4) 전략적 해석
   - MA/RSI/손절 조합이 어떤 시장 상황에서 잘 맞는지
   - 이 파라미터가 만들어내는 전략 성격(공격/방어, 단기/중기)을 설명

5) 리스크 요인 분석
   - Validation 구간 부진, 특정 구간 민감도, 파라미터 민감도 등
   - 어떤 시장 환경에서 이 세팅이 깨질 수 있는지

6) 개선 제안
   - MA/RSI/손절/룩백을 어떻게 조정해볼 수 있을지 방향 제시
   - 추가로 검증해야 할 실험(예: Walk-Forward, 다른 룩백 등)

7) 최종 결론
   - 이 Trial을 실거래/모의거래/추가검증 중 어디에 쓸 수 있을지 권고

반환 형식은 반드시 JSON 이어야 하며, 아래 구조를 지켜주세요:

{
  "param_summary": "...",
  "stability": "...",
  "overfitting": "...",
  "strategy_interpretation": "...",
  "risks": "...",
  "improvements": "...",
  "conclusion": "..."
}

지금부터 JSON 데이터입니다:

{{TUNING_TRIAL_JSON}}
