# Oracle Cloud Crontab Configuration (2025-12-06 Updated)
# 경로: /home/ubuntu/krx_hyungsoo
# 사용자: ubuntu
# 적용방법: crontab -e 후 붙여넣기

# 1. Git Pull (매일 아침 08:00) - 코드 최신화
0 8 * * * cd /home/ubuntu/krx_hyungsoo && bash scripts/cloud/git_pull_with_log.sh >> logs/git_pull.log 2>&1

# 2. Market Open Alert (평일 09:00) - 장시작 알림
0 9 * * 1-5 cd /home/ubuntu/krx_hyungsoo && /usr/bin/python3 scripts/nas/market_open_alert.py >> logs/market_open.log 2>&1

# 3. Intraday Alert (평일 09:10 ~ 15:10, 1시간 간격) - 장중 급등/급락 감지
10 9-15 * * 1-5 cd /home/ubuntu/krx_hyungsoo && /usr/bin/python3 scripts/nas/intraday_alert.py >> logs/intraday.log 2>&1

# 4. Stop Loss Check (평일 15:30) - 손절 체크
30 15 * * 1-5 cd /home/ubuntu/krx_hyungsoo && /usr/bin/python3 scripts/phase4/hybrid_stop_loss.py >> logs/stop_loss.log 2>&1

# 5. Daily Alert (평일 16:00) - 장마감 리포트 (통합 스크립트 사용)
0 16 * * 1-5 cd /home/ubuntu/krx_hyungsoo && bash scripts/cloud/daily_scan_notify.sh >> logs/daily_scan.log 2>&1

# 6. Weekly Alert (토요일 10:00) - 주간 리포트
0 10 * * 6 cd /home/ubuntu/krx_hyungsoo && /usr/bin/python3 scripts/nas/weekly_report_alert.py >> logs/weekly_report.log 2>&1

# 7. Cleanup Logs (매일 02:00) - 로그 정리
0 2 * * * cd /home/ubuntu/krx_hyungsoo && bash scripts/cloud/cleanup_logs.sh >> logs/cleanup.log 2>&1
